s,@DATADIR@,/mnt/fileroot/jianxin.pan/git_pan/tiny_tools/htop/ncurses-6.1_src/install_ncurses/share,g
s,@TERMINFO@,/mnt/fileroot/jianxin.pan/git_pan/tiny_tools/htop/ncurses-6.1_src/install_ncurses/share/terminfo,g
s,@TERMINFO_DIRS@,no default value,g
s,@NCURSES_MAJOR@,6,g
s,@NCURSES_MINOR@,1,g
s,@NCURSES_PATCH@,20180127,g
s,@NCURSES_OSPEED@,short,g
s,@CAPTOINFO@,captoinfo,g
s,@CLEAR@,clear,g
s,@INFOCMP@,infocmp,g
s,@INFOTOCAP@,infotocap,g
s,@RESET@,reset,g
s,@TABS@,tabs,g
s,@TIC@,tic,g
s,@TOE@,toe,g
s,@TPUT@,tput,g
s,@TSET@,tset,g
